# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hackathondb
DB_SSLMODE=disable

# URL do banco de dados (formato para o migrate)
DATABASE_URL=postgres://postgres:postgres@localhost:5432/hackathondb?sslmode=disable

# Configurações da Aplicação
APP_PORT=8888
GIN_MODE=debug

# Configurações de Timezone
TZ=America/Sao_Paulo